In [1]:
!pip install sweetviz

Collecting sweetviz
  Downloading sweetviz-2.3.1-py3-none-any.whl.metadata (24 kB)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from sweetviz) (2.3.2)
Requirement already satisfied: numpy>=1.16.0 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from sweetviz) (2.3.3)
Requirement already satisfied: matplotlib>=3.1.3 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from sweetviz) (3.10.6)
Requirement already satisfied: tqdm>=4.43.0 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from sweetviz) (4.67.1)
Requirement already satisfied: scipy>=1.3.2 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from sweetviz) (1.16.2)
Requirement already satisfied: jinja2>=2.11.1 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from sweetviz) (3.1.6)
Collecting importlib-resources>=1.2.0 (from sweetviz)
  Downloading importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from jinja2>=2.11.1->sweetviz) (2.1.5)
Requirement already satisfied: contourpy>=1.0.1 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (1.4.9)
Requirement already satisfied: packaging>=20.0 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (25.0)
Requirement already satisfied: pillow>=8 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2025.2)
Requirement already satisfied: six>=1.5 in /Users/gaurikutakole/myenv/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.17.0)
Downloading sweetviz-2.3.1-py3-none-any.whl (15.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╺━━━ 13.6/15.1 MB 328.1 kB/s eta 0:00:05
WARNING: Connection timed out while downloading.
WARNING: Attempting to resume incomplete download (13.6 MB/15.1 MB, attempt 1)
Resuming download sweetviz-2.3.1-py3-none-any.whl (13.6 MB/15.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.1/15.1 MB 370.3 kB/s  0:00:03m0:00:0100:02
Downloading importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Installing collected packages: importlib-resources, sweetviz
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [sweetviz]
Successfully installed importlib-resources-6.5.2 sweetviz-2.3.1

In [2]:
import seaborn as sns
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [7]:
import sys
print(sys.executable)

/Users/gaurikutakole/venv/bin/python

In [8]:
!"/Users/gaurikutakole/venv/bin/python" -m pip install sweetviz

Requirement already satisfied: sweetviz in /Users/gaurikutakole/venv/lib/python3.11/site-packages (2.3.1)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from sweetviz) (2.3.2)
Requirement already satisfied: numpy>=1.16.0 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from sweetviz) (1.25.2)
Requirement already satisfied: matplotlib>=3.1.3 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from sweetviz) (3.10.0)
Requirement already satisfied: tqdm>=4.43.0 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from sweetviz) (4.67.1)
Requirement already satisfied: scipy>=1.3.2 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from sweetviz) (1.15.3)
Requirement already satisfied: jinja2>=2.11.1 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from sweetviz) (3.1.6)
Requirement already satisfied: importlib-resources>=1.2.0 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from sweetviz) (6.5.2)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from jinja2>=2.11.1->sweetviz) (3.0.2)
Requirement already satisfied: contourpy>=1.0.1 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (1.4.9)
Requirement already satisfied: packaging>=20.0 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (25.0)
Requirement already satisfied: pillow>=8 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2025.2)
Requirement already satisfied: six>=1.5 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.17.0)

In [9]:
pip install numpy==1.25.2

Requirement already satisfied: numpy==1.25.2 in /Users/gaurikutakole/venv/lib/python3.11/site-packages (1.25.2)
Note: you may need to restart the kernel to use updated packages.

In [11]:
import sweetviz as sv
my_report = sv.analyze(df)
my_report.show_html('sweetviz_report.html')

Done! Use 'show' commands to display/save.   |██| [100%]   00:00 -> (00:00 left)

Report sweetviz_report.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.